<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>Online Store</display-name>
  
  <servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>ru.lanit.shubanev.servlets.LogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>ru.lanit.shubanev.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
    <filter>
    <filter-name>IndexFilter</filter-name>
    <filter-class>ru.lanit.shubanev.servlets.filters.IndexFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>IndexFilter</filter-name>
    <url-pattern>/</url-pattern>
  </filter-mapping>
  
  <filter>
    <filter-name>RequestLogginFilter</filter-name>
    <filter-class>ru.lanit.shubanev.servlets.filters.RequestLogginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>RequestLogginFilter</filter-name>
    <url-pattern>/profile/*</url-pattern>
  </filter-mapping>
  
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>